# Calculator

./: App.xaml  Calculator.csproj  Calculator.sln
Model/: Result.cs
Themes/: Blue.xaml  EnumThemes.cs  Green.xaml  Pink.xaml  Standard.xaml  Yellow.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: CalculatorVM.cs
ViewModel/Commands/: AddButtonCommand.cs  BackButtonCommand.cs  CButtonCommand.cs  CeButtonCommand.cs  DivideButtonCommand.cs  DivideByResultButtonCommand.cs  EqualsButtonCommand.cs  MultiplyButtonCommand.cs  NumberButtonCommand.cs  PercentButtonCommand.cs  PlusMinusButtonCommand.cs  PowerButtonCommand.cs  SquareRootButtonCommand.cs  SubtractButtonCommand.cs
ViewModel/Commands/MenuCommands/: ChangeThemeCommand.cs
ViewModel/Commands/NumberButtons/: BasicNumberButton.cs  CommaButtonCommand.cs  NumberButtonCommand.cs
ViewModel/DataFile/: ThemeData.cs
