<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\blueIcon.ico" />
    <None Remove="View\greenIcon.ico" />
    <None Remove="View\MainWindow.xaml~RFa0e9b9.TMP" />
    <None Remove="View\pinkIcon.ico" />
    <None Remove="View\standardIcon.ico" />
    <None Remove="View\themeIcon.ico" />
    <None Remove="View\yellowIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\blueIcon.ico" />
    <Resource Include="View\greenIcon.ico" />
    <Resource Include="View\pinkIcon.ico" />
    <Resource Include="View\standardIcon.ico" />
    <Resource Include="View\themeIcon.ico" />
    <Resource Include="View\yellowIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="View\Pictures\greenIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
